<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="264dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_time"/>

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dip"
            android:background="@drawable/time"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textColor="#000"
            app:autoSizeTextType="uniform"
            tools:text="01:00:00"/>

        <TextView
            android:id="@+id/btnChange"
            android:layout_width="112dip"
            android:layout_height="48dip"
            android:layout_below="@id/tvCountdown"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_change"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:background="@drawable/border2"
        >

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. "/>
    </ScrollView>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/btn_action"
        android:text="@string/start"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="24sp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</LinearLayout>

